
.profileContainer {
    width: 1280px;
    margin-right: auto;
    margin-left: auto;
}

.profileHeader {
    width: 1280px;
    height: 60px;
    background: #EBE0E9;


}

.mainProfile {
    height: 720px;
    background: linear-gradient(180deg, #E6D4DE 0%, #9890C7 100%);
    padding-top: 24px;



}
.headerProfileHeader {
    height: 39px;
    width: 163px;
    font-family: Poppins;
    font-size: 26px;
    font-weight: 600;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: left;


}

.profileWithTable {
    width: 1008px;
    height: 636px;
    margin-right: auto;
    margin-left: auto;
    background-color: cadetblue;
    border-radius: 8px;
    display: flex;
    overflow: hidden;
}

.profile {
width: 243px;
    background-color: #ECECF9;
    height: 100%;

;
}
.profileInfo {
    width: 100%;
    height: 216px;
    background-color: #D9D9F1;
    overflow: hidden;
    border-radius: 0 0 8px 8px;
;
}


.table {
    background-color: white;
    width: 100%;

}
.imagForProfile {
    width: 96px;
    height: 96px;
    border-radius: 30px;
    margin-top: 24px;

}

.nameOfProfile {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    margin-top: 4px;
    margin-bottom: 4px;


}

.description {
   opacity: 50%;
    font-family: SF UI Display;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 0px;


}

.nameOfDescription {
    margin-top: 17px;
    font-family: SF UI Display;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    margin-bottom: 24px;


}
.slider {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.changeInput {
    height: 25px;
    margin-top: 14px;
}