.container {
    position: relative;
    width: 1280px;
    height: 720px;

    background: linear-gradient(180deg, #E6D4DE 0%, #9890C7 100%);
}
.group {
    position: absolute;
    width: 413px;
    height: 600px;
    left: 434px;
    top: 60px;
    background: #F9F9FE;
    border-radius: 8px;
}
.passInput {
    position: absolute;
    width: 347px;
    height: 48px;
    left: 467px;
    top: 299px;
}
.eay {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 774px;
    top: 312px;
}
.share {
    position: absolute;
    left: 4.17%;
    right: 4.17%;
    top: 18.75%;
    bottom: 18.75%;
    background: #2D2E46;
}
.path {
    position: absolute;
    left: 37.5%;
    right: 37.5%;
    top: 37.5%;
    bottom: 37.5%;

    background: #DADADA;
}
.path3 {
    position: absolute;
    left: 4.17%;
    right: 4.17%;
    top: 18.75%;
    bottom: 18.75%;

    background: #DADADA;
}
.path2 {
    position: absolute;
    left: 29.17%;
    right: 29.17%;
    top: 29.17%;
    bottom: 29.17%;
    background: #DADADA;
}